.bg-sea {
  img {
    width: 100%;
  }
  &-text {
    position: absolute;
    top: 10%;
    text-align: center;
  }
  h2 {
    font-size: 50px;
    color: #606060;
    text-transform: uppercase;
  }
  h4 {
    font-size: 20px;
    color: #888888;
    width: 73%;
    margin: 0 auto;
  }
}

.panel-default {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: -20px;

  .text {
    position: absolute;
    top: 25%;
    margin-left: 2%;
    text-align: center;
    color: #fff;
    font-size: 50px;
  }
}